<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.Template.FreeSql.Applaction" />
		<Using Include="XUCore.Template.FreeSql.Persistence" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.FreeSql.Applaction\XUCore.Template.FreeSql.Applaction.csproj" />
	</ItemGroup>

</Project>
