<Project Sdk="Microsoft.NET.Sdk">
    
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.Mediator2.Domain.xml</DocumentationFile>
	</PropertyGroup>
  
	<ItemGroup>
		<Using Include="AutoMapper" />
		<Using Include="MediatR" />
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.AspNetCore" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="System.Reflection" />
		<Using Include="System.ComponentModel" />
		<Using Include="System.ComponentModel.DataAnnotations" />

		<Using Include="XUCore" />
		<Using Include="XUCore.Extensions" />
		<Using Include="XUCore.Serializer" />
		<Using Include="XUCore.Paging" />
		<Using Include="XUCore.Ddd.Domain" />
		<Using Include="XUCore.Helpers" />
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.FreeSql" />
		<Using Include="XUCore.NetCore.FreeSql.Curd" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.NetCore.Authorization" />
		<Using Include="XUCore.NetCore.Formatter" />
		<Using Include="XUCore.NetCore.Swagger" />
		<Using Include="XUCore.NetCore.Uploads" />

		<Using Include="XUCore.Template.Mediator2.Core" />
		<Using Include="XUCore.Template.Mediator2.Domain" />
		<Using Include="XUCore.Template.Mediator2.Persistence" />
		<Using Include="XUCore.Template.Mediator2.Persistence.Entities" />
	</ItemGroup>

	
  <ItemGroup>
    <ProjectReference Include="..\XUCore.Template.Mediator2.Persistence\XUCore.Template.Mediator2.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
  </ItemGroup>
</Project>
