<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.EasyLayer.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.EasyLayer.DbService\XUCore.Template.EasyLayer.DbService.csproj" />
	</ItemGroup>

</Project>