<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.EasyFreeSql.Persistence.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tenant\**" />
		<EmbeddedResource Remove="Tenant\**" />
		<None Remove="Tenant\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.EasyFreeSql.Core\XUCore.Template.EasyFreeSql.Core.csproj" />
	</ItemGroup>

</Project>
