<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.Ddd.Applaction.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\XUCore.Template.Ddd.Domain\XUCore.Template.Ddd.Domain.csproj" />
	  <ProjectReference Include="..\XUCore.Template.Ddd.Infrastructure\XUCore.Template.Ddd.Infrastructure.csproj" />
	</ItemGroup>
</Project>
