<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>XUCore.Template.EasyLayer.Core.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XUCore" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore.Data" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore.Redis" Version="5.5.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="XUCore.Template.EasyLayer.Core.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
