<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.Layer.DbService.xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.Layer.Core\XUCore.Template.Layer.Core.csproj" />
		<ProjectReference Include="..\XUCore.Template.Layer.Persistence\XUCore.Template.Layer.Persistence.csproj" />
	</ItemGroup>

</Project>
