<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>XUCore.Template.Ddd.Domain.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XUCore" Version="5.5.0" />
		<PackageReference Include="XUCore.NetCore" Version="5.5.0" />
		<PackageReference Include="XUCore.NetCore.Data" Version="5.5.0" />
		<PackageReference Include="XUCore.NetCore.Redis" Version="5.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="XUCore.Template.Ddd.Domain.Core.xml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
