<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>XUCore.Template.EasyFreeSql.Core.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XUCore" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore.FreeSql" Version="5.5.1" />
		<PackageReference Include="XUCore.NetCore.Redis" Version="5.5.1" />
	</ItemGroup>
	
</Project>
