<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.WeChat.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
		<PackageReference Include="Magicodes.Wx.PublicAccount.Sdk.AspNet" Version="0.2.8" />
	</ItemGroup>
	
	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.AspNetCore" />
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Authentication.Cookies" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.AspNetCore.Mvc.Rendering" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="Newtonsoft.Json" />
		<Using Include="Newtonsoft.Json.Serialization" />
		<Using Include="System.Text" />
		<Using Include="System.Text.Encodings.Web" />
		<Using Include="System.Text.Unicode" />
		<Using Include="System.Security.Claims" />
		<Using Include="System.Collections.Concurrent" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		
		<Using Include="XUCore" />
		<Using Include="XUCore.Configs" />
		<Using Include="XUCore.Extensions" />
		<Using Include="XUCore.Serializer" />
		<Using Include="XUCore.Paging" />
		<Using Include="XUCore.Ddd.Domain" />
		<Using Include="XUCore.Helpers" />
		<Using Include="XUCore.Drawing" />
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.AccessControl" />
		<Using Include="XUCore.NetCore.Properties" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.NetCore.Authorization" />
		<Using Include="XUCore.NetCore.Filters" />
		<Using Include="XUCore.NetCore.Uploads" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.WeChat.DbService\XUCore.Template.WeChat.DbService.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Magicodes.Wx.PublicAccount.Sdk.AspNet" />
	  <None Remove="AppServices\WeChat\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="AppServices\WeChat\" />
	</ItemGroup>
</Project>