<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.Ddd.Domain.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Http"/>
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.EntityFrameworkCore"/>

		<Using Include="System.ComponentModel.DataAnnotations"/>

		<Using Include="FluentValidation"/>
		<Using Include="AutoMapper"/>
		<Using Include="AutoMapper.QueryableExtensions"/>

		<Using Include="XUCore.Extensions"/>
		<Using Include="XUCore.Helpers" />
		<Using Include="XUCore.Serializer" />
		<Using Include="XUCore.Helpers" />
		<Using Include="XUCore.Paging" />
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.NetCore.Data"/>
		<Using Include="XUCore.Ddd.Domain" />

	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.Ddd.Domain.Core\XUCore.Template.Ddd.Domain.Core.csproj" />
	</ItemGroup>
</Project>
