<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.EasyFreeSql.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XUCore.Template.EasyFreeSql.Persistence\XUCore.Template.EasyFreeSql.Persistence.csproj" />
	</ItemGroup>

</Project>