<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.FreeSql.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.FreeSql.DbService\XUCore.Template.FreeSql.DbService.csproj" />
	</ItemGroup>

</Project>