<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.Ddd.Applaction\XUCore.Template.Ddd.Applaction.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		
		<Using Include="XUCore.Template.Ddd.Applaction" />
		<Using Include="XUCore.Template.Ddd.Infrastructure" />
		<Using Include="XUCore.Template.Ddd.Persistence" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="sources.list">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
