<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.Mediator.Applaction.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Builder" />
		<Using Include="Microsoft.AspNetCore.Hosting" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.Extensions.Configuration" />
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="Microsoft.Extensions.Hosting" />
		<Using Include="Microsoft.OpenApi.Models" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.AspNetCore.Mvc.Filters" />
		<Using Include="Microsoft.Extensions.Logging" />
		<Using Include="System.ComponentModel.DataAnnotations" />
		<Using Include="AutoMapper" />
		<Using Include="FluentValidation" />
		<Using Include="FluentValidation.AspNetCore" />
		<Using Include="MediatR" />
		<Using Include="Newtonsoft.Json" />

		<Using Include="XUCore" />
		<Using Include="XUCore.Extensions" />
		<Using Include="XUCore.Helpers" />
		<Using Include="XUCore.Paging" />
		<Using Include="XUCore.Serializer" />
		<Using Include="XUCore.Ddd.Domain" />
		<Using Include="XUCore.NetCore" />
		<Using Include="XUCore.NetCore.Filters" />
		<Using Include="XUCore.NetCore.Properties" />
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.NetCore.Authorization" />
		<Using Include="XUCore.NetCore.DynamicWebApi" />
		<Using Include="XUCore.NetCore.EasyQuartz" />
		<Using Include="XUCore.NetCore.Formatter" />
		<Using Include="XUCore.NetCore.Swagger" />
		<Using Include="XUCore.NetCore.Uploads" />
		
		<Using Include="XUCore.Template.Mediator.Core" />
		<Using Include="XUCore.Template.Mediator.Domain" />
		<Using Include="XUCore.Template.Mediator.Persistence" />
		<Using Include="XUCore.Template.Mediator.Persistence.Entities" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.Mediator.Domain\XUCore.Template.Mediator.Domain.csproj" />
	</ItemGroup>

</Project>