<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DocumentationFile>XUCore.Template.FreeSql.Persistence.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Tenant\**" />
		<EmbeddedResource Remove="Tenant\**" />
		<None Remove="Tenant\**" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="FreeSql" />
		<Using Include="FreeSql.DataAnnotations" />
		<Using Include="FreeSql.Aop"/>
		<Using Include="System.Reflection"/>
		<Using Include="Microsoft.Extensions.Configuration"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		
		<Using Include="XUCore"/>
		<Using Include="XUCore.Extensions"/>
		<Using Include="XUCore.Helpers"/>
		<Using Include="XUCore.IO"/>
		<Using Include="XUCore.Serializer"/>
		<Using Include="XUCore.Configs"/>
		<Using Include="XUCore.NetCore"/>
		<Using Include="XUCore.NetCore.FreeSql"/>
		<Using Include="XUCore.NetCore.FreeSql.Entity"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.FreeSql.Core\XUCore.Template.FreeSql.Core.csproj" />
	</ItemGroup>
	
</Project>
