<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="XUCore.NetCore.AspectCore.Cache" />
		<Using Include="XUCore.NetCore.Extensions" />
		<Using Include="XUCore.Template.EasyFreeSql.Applaction" />
		<Using Include="XUCore.Template.EasyFreeSql.Persistence" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\XUCore.Template.EasyFreeSql.Applaction\XUCore.Template.EasyFreeSql.Applaction.csproj" />
	</ItemGroup>

</Project>
